@import '../globals.css'

.about
    &__link
        text-align: center

    &__links
        display: flex
        flex-wrap: wrap
        gap: 2rem
        flex: 1
        justify-content: space-around

    &__img
        width: 70%
        height: auto
        border-radius: 1.5rem
        margin-bottom: 2rem
        display: block
        margin-left: auto
        margin-right: auto

    &__link-img
        width: 100%
        height: 100%
        border-radius: 1.5rem

    &__link-img-container
        width: 10em
        height: 8rem
        margin-bottom: .5rem
        transition: .5s

    &__link-img-container:hover
        scale: 1.1
        transition: .5s

    &__description
        margin-top: 3rem
        text-align: justify

    &__video
        position: relative
        top: 0
        left: 50%
        transform: translate(-50%, 0%)
        width: 70%
        height: auto
        margin-top: 2rem

    &__img-description
        width: 20rem
        height: 12rem
        margin-right: 1rem
        border-radius: 2rem 0rem 0rem 0rem
        float: left

    /* Mobile */
@media (max-width: 700px)
    .about
        &__img
            width: 100%

        &__img-description
            width: 12rem
        &__video
            width: 100%

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px)
    .about
        &__img-description
            width: 18rem
