@import '../globals.css'

.contact
    &__form
        margin-top: 3rem

    &__message
        font-size: var(--h3-font-size)
        position: absolute
        top: -1.2rem
        left: 1rem
        padding: .5rem 1rem
        background-color: pink
        border-radius: 1rem

    &__input
        border-radius: 1rem
        height: 3rem
        width: 100%
        background-color: var(--input-color)

    &__input-flex
        position: relative
        margin-bottom: 2rem
